<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Asistencia">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEBAAAABAEAAAAAAAA=</HashCode>
      <FileName>Entidades\Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Cargo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAAAAEIAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>Entidades\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Ciudad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEEAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Contrato">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEACAQAIAAAAAAAAAAAABBAAAAAAAAACA=</HashCode>
      <FileName>Entidades\Contrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Departamento">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Empleado">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQOEAAAAAAAQACAAAQBAAJBEgAgBQABQAAAAAAgAKQA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.JornadaTrabajo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\JornadaTrabajo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Pais">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Permiso">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAABQAAAAAAAAAAAAAAAEAAAAAQAoAAIAAAAAIAA=</HashCode>
      <FileName>Entidades\Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Region">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAkAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.RolPago">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIABAAAAAAAQAQAAAAAAAAAAAAAAAAAAAIAAAIIAAA=</HashCode>
      <FileName>Entidades\RolPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Rubro">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABECAAAAAAAAAAAAJAAAAEAAAAAAAAQAQAAgAA=</HashCode>
      <FileName>Entidades\Rubro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.TipoContrato">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAIAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoContrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.TipoPermiso">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entidades\TipoPermiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>